@charset "ISO-8859-1";

a {
  color: aliceblue;
  text-decoration:none;
}

a:hover{
	color:orange;
}

*{transition:all 0.3s ease-in-out;}

.container{
  clear:both;
  overflow:auto;
}



nav{float:right;}

.logo img{float:left;}

ul li{
  display: inline-block; padding:10px;
  font-size:20px; font-family:raleway;
}

ul li:hover{
  color:orange;
  
}

.logo1{
	
	border-radius:50%;
	 height: 100px;
	  width: 100px;
}

.container{
	background-color:black;
	width:100%;
	color: aliceblue;
	
}


.title{
	
	background-color:#808080;
	color: aliceblue;
}

.edit,.delete{
	
	color:black;
}

.name{
	
	text-align:center;
}

.footer{
	margin-top:10%;
	padding-top:0.5rem;
	padding-bottom:0.5rem;
	width:100%;
	height:4rem;
	background-color:black;
	color:aliceblue;
	text-align:center;
}

.copyright:hover{
	
	color:orange;
}

p{
	
	
}
